<!DOCTYPE HTML>

<html lang="en-US">

<head>

  <meta charset="UTF-8">

  <title></title>

  <style type="text/css">

    .ana{width:900px;background:#ddd;margin:auto;}

    .ust{width:900px;height:100px;background:red;margin-bottom:25px;}

    .alt{width:900px;height:50px;background:green;margin-bottom:25px;}
    <img src="gif.gif">

    

    .orta{width:900px;height:450px;background:blue;margin-bottom:25px;}

    .menu{width:200px;height:300px;background:#999;float:left;margin-right:20px; }
    .icerik{width:460px;height:450px;background:#333;float:left;margin-right:20px; }

    .yanicerik{width:200px;height:450px;background:#666;float:right;}

    

    .temiz{clear:both;}

  </style>

</head>

<body background="arkaplan.jpg">




<div class="ana">

  <div class="ust">
    <img src="11.png" width="900px"> 
  </div>
  
  <div class="orta">

    <div class="menu"></div>

    <div class="icerik">
      <video width="320" height="240" 
controls muted autoplay src="h.flv">
</video>
    </div>

    <div class="yanicerik"></div>

    <div class="temiz"></div>

  </div>

  <div class="alt"></div>

</div>



</body>
